\contentsline {chapter}{\numberline {1}Causality}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}6.0 Introduction and 6.1 Orientability}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Summary of the Text}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Expanded Conceptual Explanation}{2}{subsection.1.1.2}%
\contentsline {paragraph}{The Conformal Nature of Causality}{2}{subsection.1.1.2}%
\contentsline {paragraph}{Geodesic Completeness is Scale Dependent}{2}{subsection.1.1.2}%
\contentsline {paragraph}{Global Time Orientability}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Geometric and Physical Intuition}{2}{subsection.1.1.3}%
\contentsline {paragraph}{Visualizing Conformal Invariance}{2}{subsection.1.1.3}%
\contentsline {paragraph}{The Time-Möbius Strip}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Key Definitions}{3}{subsection.1.1.4}%
\contentsline {paragraph}{Conformal Transformation}{3}{subsection.1.1.4}%
\contentsline {paragraph}{Time-Orientability}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Examples and Simple Spacetimes}{3}{subsection.1.1.5}%
\contentsline {paragraph}{Minkowski Space}{3}{subsection.1.1.5}%
\contentsline {paragraph}{The Elliptic Cylinder}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Context Within the Book}{3}{subsection.1.1.6}%
