\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Causality}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}6.0 Introduction and 6.1 Orientability}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Summary of the Text}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Expanded Conceptual Explanation}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conformal Nature of Causality}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geodesic Completeness is Scale Dependent}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Time Orientability}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geometric and Physical Intuition}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualizing Conformal Invariance}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Time-Möbius Strip}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Key Definitions}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal Transformation}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-Orientability}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Examples and Simple Spacetimes}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minkowski Space}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elliptic Cylinder}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Context Within the Book}{3}{subsection.1.1.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
