\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Relativity and Flat Spacetime}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelude}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:newton-force}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{eq:newton-second}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{eq:poisson}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{eq:potential-accel}{{1.5}{3}{}{equation.1.5}{}}
\newlabel{eq:acc-dm}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{eq:dm_rho}{{1.7}{3}{}{equation.1.7}{}}
\newlabel{eq:flux}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{flux_mass}{{1.9}{4}{}{equation.1.9}{}}
\newlabel{eq:einstein}{{1.10}{4}{}{equation.1.10}{}}
\newlabel{eq:geodesic}{{1.11}{4}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Space and Time, Separately and Together}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Newtonian spacetime slices. Right: Relativistic light cone structure. (See \href  {https://github.com/Abdulrahman-MA/GeneralRelativityGraduationProject/blob/main/ChapterOnePlots.ipynb}{source notebook}).}}{5}{figure.1.1}\protected@file@percent }
\newlabel{eq:minkowski-metric}{{1.12}{5}{}{equation.1.12}{}}
\newlabel{eq:proper-time}{{1.13}{6}{}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lorentz Transformations}{6}{section.1.3}\protected@file@percent }
\newlabel{eq:translation}{{1.14}{7}{}{equation.1.14}{}}
\newlabel{eq:linear-transform}{{1.15}{7}{}{equation.1.15}{}}
\newlabel{eq:lorentz-condition}{{1.16}{7}{}{equation.1.16}{}}
\newlabel{eq:rotation-matrix}{{1.18}{8}{}{equation.1.18}{}}
\newlabel{eq:boost-matrix}{{1.19}{8}{}{equation.1.19}{}}
\newlabel{eq:lorentz-tprime}{{1.20}{8}{}{equation.1.20}{}}
\newlabel{eq:lorentz-xprime}{{1.21}{8}{}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vectors}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dual Vectors (One-Forms)}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tensors}{12}{section.1.6}\protected@file@percent }
\newlabel{eq:EM Field Tensor}{{1.48}{13}{}{equation.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Manipulating Tensors}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Maxwell's Equations}{15}{section.1.8}\protected@file@percent }
\newlabel{eq:inhom-maxwell}{{1.73}{16}{}{equation.1.73}{}}
\newlabel{eq:hom-maxwell}{{1.74}{16}{}{equation.1.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Energy and Momentum}{16}{section.1.9}\protected@file@percent }
\newlabel{eq:cons-T}{{1.96}{20}{}{equation.1.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Classical Field Theory}{20}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manifolds}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gravity as Geometry}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What Is a Manifold?}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vectors Again}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensors Again}{31}{section.2.4}\protected@file@percent }
\newlabel{S_transform}{{2.26}{34}{}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Metric}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}An Expanding Universe}{39}{section.2.6}\protected@file@percent }
\newlabel{eq:rw-metric}{{2.36}{39}{An Expanding Universe}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Causality}{40}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tensor Densities}{42}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Differential Forms}{43}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Integration}{46}{section.2.10}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{47}
