\contentsline {chapter}{\numberline {1}Special Relativity and Flat Spacetime}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prelude}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Space and Time, Separately and Together}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lorentz Transformations}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vectors}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dual Vectors (One-Forms)}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tensors}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Manipulating Tensors}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Maxwell's Equations}{15}{section.1.8}%
\contentsline {section}{\numberline {1.9}Energy and Momentum}{16}{section.1.9}%
\contentsline {section}{\numberline {1.10}Classical Field Theory}{20}{section.1.10}%
\contentsline {chapter}{\numberline {2}Manifolds}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gravity as Geometry}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}What Is a Manifold?}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vectors Again}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensors Again}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Metric}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}An Expanding Universe}{39}{section.2.6}%
\contentsline {section}{\numberline {2.7}Causality}{40}{section.2.7}%
\contentsline {section}{\numberline {2.8}Tensor Densities}{42}{section.2.8}%
\contentsline {section}{\numberline {2.9}Differential Forms}{43}{section.2.9}%
\contentsline {section}{\numberline {2.10}Integration}{46}{section.2.10}%
