\contentsline {chapter}{\numberline {1}Curvature}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {paragraph}{Intuition:}{3}{equation.1.4}%
\contentsline {section}{\numberline {1.2}Covariant Derivatives}{3}{section.1.2}%
\contentsline {paragraph}{Intuition:}{3}{equation.1.8}%
\contentsline {paragraph}{Intuition:}{6}{equation.1.41}%
\contentsline {section}{\numberline {1.3}Parallel Transport and Geodesics}{8}{section.1.3}%
\contentsline {paragraph}{Intuition:}{9}{equation.1.66}%
\contentsline {paragraph}{Note on Affine Parameters:}{9}{equation.1.69}%
\contentsline {paragraph}{Intuition:}{10}{equation.1.81}%
\contentsline {section}{\numberline {1.4}Properties of Geodesics}{11}{section.1.4}%
\contentsline {paragraph}{Intuition:}{12}{equation.1.93}%
\contentsline {paragraph}{Intuition:}{12}{equation.1.97}%
\contentsline {paragraph}{Intuition:}{13}{equation.1.106}%
\contentsline {section}{\numberline {1.5}The Expanding Universe Revisited}{13}{section.1.5}%
\contentsline {paragraph}{Intuition:}{15}{equation.1.123}%
\contentsline {paragraph}{Intuition:}{15}{equation.1.132}%
\contentsline {paragraph}{Intuition:}{16}{equation.1.136}%
\contentsline {section}{\numberline {1.6}The Riemann Curvature Tensor}{16}{section.1.6}%
\contentsline {paragraph}{Intuition:}{19}{equation.1.157}%
\contentsline {section}{\numberline {1.7}Properties of the Riemann Tensor}{20}{section.1.7}%
\contentsline {paragraph}{Intuition:}{20}{equation.1.172}%
\contentsline {paragraph}{Intuition:}{22}{equation.1.184}%
\contentsline {section}{\numberline {1.8}Mathematical Interlude: Diffeomorphisms and Lie Derivatives}{22}{section.1.8}%
\contentsline {section}{\numberline {1.9}Symmetries and Killing Vectors}{25}{section.1.9}%
\contentsline {paragraph}{Intuition:}{25}{equation.1.205}%
\contentsline {paragraph}{Intuition:}{25}{equation.1.210}%
\contentsline {section}{\numberline {1.10}Maximally Symmetric Spaces}{27}{section.1.10}%
\contentsline {paragraph}{Distance Measurements}{28}{equation.1.235}%
\contentsline {paragraph}{Christoffel Symbols}{28}{equation.1.236}%
\contentsline {paragraph}{Geodesics}{29}{equation.1.241}%
\contentsline {paragraph}{Curvature Calculation}{29}{equation.1.242}%
\contentsline {section}{\numberline {1.11}Geodesic Deviation}{30}{section.1.11}%
\contentsline {paragraph}{Example: Falling towards Earth}{32}{equation.1.267}%
\contentsline {section}{\numberline {1.12}Supplement: Stokes's Theorem and Conservation Laws}{33}{section.1.12}%
\contentsline {paragraph}{Intuition:}{33}{equation.1.268}%
\contentsline {paragraph}{Intuition:}{34}{equation.1.274}%
