\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curvature}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:christoffel_preview}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{eq:cov_deriv_preview}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{eq:geodesic_preview}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{eq:riemann_preview}{{1.4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{3}{equation.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Covariant Derivatives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{3}{equation.1.8}\protected@file@percent }
\newlabel{eq:cov_deriv_vector}{{1.10}{3}{}{equation.1.10}{}}
\newlabel{eq:lhs_gamma_trans}{{1.13}{4}{}{equation.1.13}{}}
\newlabel{eq:gamma_transformation}{{1.18}{4}{}{equation.1.18}{}}
\newlabel{eq:metric_comp_1}{{1.36}{6}{}{equation.1.36}{}}
\newlabel{eq:metric_comp_2}{{1.37}{6}{}{equation.1.37}{}}
\newlabel{eq:metric_comp_3}{{1.38}{6}{}{equation.1.38}{}}
\newlabel{eq:christoffel_formula}{{1.41}{6}{}{equation.1.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{6}{equation.1.41}\protected@file@percent }
\newlabel{eq:gamma_contracted}{{1.52}{7}{}{equation.1.52}{}}
\newlabel{eq:trace_identity}{{1.57}{8}{}{equation.1.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parallel Transport and Geodesics}{8}{section.1.3}\protected@file@percent }
\newlabel{eq:parallel_transport}{{1.64}{9}{}{equation.1.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{9}{equation.1.66}\protected@file@percent }
\newlabel{eq:geodesic_eq}{{1.69}{9}{}{equation.1.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on Affine Parameters:}{9}{equation.1.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{10}{equation.1.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Properties of Geodesics}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{12}{equation.1.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{12}{equation.1.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{13}{equation.1.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Expanding Universe Revisited}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{15}{equation.1.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{15}{equation.1.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{16}{equation.1.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Riemann Curvature Tensor}{16}{section.1.6}\protected@file@percent }
\newlabel{eq:riemann_def}{{1.141}{17}{}{equation.1.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parallel transport of a vector $V^{\alpha }$ around the closed loop $A \rightarrow B \rightarrow C \rightarrow D \rightarrow A$.}}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diamond}{{1.1}{17}{Parallel transport of a vector $V^{\alpha }$ around the closed loop $A \rightarrow B \rightarrow C \rightarrow D \rightarrow A$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{19}{equation.1.157}\protected@file@percent }
\newlabel{eq:parallel}{{1.160}{19}{}{equation.1.160}{}}
\newlabel{eq:cov_const}{{1.161}{19}{}{equation.1.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Properties of the Riemann Tensor}{20}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{20}{equation.1.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{22}{equation.1.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mathematical Interlude: Diffeomorphisms and Lie Derivatives}{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Symmetries and Killing Vectors}{25}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{25}{equation.1.205}\protected@file@percent }
\newlabel{eq:killing_eq}{{1.210}{25}{}{equation.1.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{25}{equation.1.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Maximally Symmetric Spaces}{27}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance Measurements}{28}{equation.1.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christoffel Symbols}{28}{equation.1.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geodesics}{29}{equation.1.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvature Calculation}{29}{equation.1.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Geodesic Deviation}{30}{section.1.11}\protected@file@percent }
\newlabel{eq:commutator_ST}{{1.255}{31}{}{equation.1.255}{}}
\newlabel{eq:geodesic_deviation}{{1.267}{32}{}{equation.1.267}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Falling towards Earth}{32}{equation.1.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Supplement: Stokes's Theorem and Conservation Laws}{33}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{33}{equation.1.268}\protected@file@percent }
\newlabel{eq:divergence_theorem}{{1.274}{33}{}{equation.1.274}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{34}{equation.1.274}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{35}
